<html>
    <head>
        <title> Elementos Textuais</title>
            </head>
            <body>
                <h1> Portal de notícias</h1>

                <h2> Subitítulo</h2>
                <p>
                    Parágrafo 1
                </p>
                <p>
                    Parágrafo 2
                </p>
                <h3>Subitítulo</h3>
                <p>
                    Parágrafo 3
                </p>

                <ul>
                    
                </ul>
            </body>
</html>